---
description: 'A WebBasic component.'
labels: ['label1', 'label2', 'label3']
---

import { WebBasic } from './web-basic';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<WebBasic text="hello from WebBasic" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<WebBasic text="hello from WebBasic" />
```
