---
labels: ["react", "roboto mono", "font"]
description: "RobotoMono font"
---

### Overview

This component envelope the signature "CircularPro book" font of Bit projects.

```tsx
import { sansFont, serifFont } from "@waweb/base-ui.theme.fonts.clean"

function ClientContext({ children }) {
  return (
    <>
      <div className={sansFont}>
        {children}
        <div>I am text that will appear in Adobe Clean font!</div>
      </div>
      <div className={serifFont}>
        {children}
        <div>I am text that will appear in Adobe Clean font!</div>
      </div>
    </>
  )
}
```
