---
description: 'A ServerError component.'
labels: ['label1', 'label2', 'label3']
---

import { ServerError } from './server-error';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<ServerError text="hello from ServerError" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<ServerError text="hello from ServerError" />
```
