---
description: "A ResizeHandler component."
labels: ["watheia", "react", "hooks"]
---

Fix iOS 100vh bug (Unlike PostCSS-based solutions, this JS-based solution allows var(--100vh) to be used inside calc())

```js
export default function ResizeHandler() {
  useEffect(() => {
    window.addEventListener("resize", calcVh)
    calcVh()
    return () => {
      window.removeEventListener("resize", calcVh)
    }
  }, [])
  return <></>
}
```
