---
description: "A NotFoundCover component."
labels: ["label1", "label2", "label3"]
---

import { NotFoundCover } from "./not-found-cover"

## React Component for rendering text

A basic div that renders some text

### Component usage

```js
<NotFoundCover />
```
